<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffson Preetham Dsilva - Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #2c3e50;
            color: #fff;
            min-height: 100vh;
        }
        header {
            background-color: #34495e; 
        }

        header a {
            color: #fff; 
        }

        header a:hover {
            color: #f0db4f; 
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #f0db4f;
        }

        .contact-info a {
            text-decoration: none;
            color: #f0db4f;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .project-title {
            font-weight: 700;
            color: #f0db4f;
        }

        .skill-icon {
            font-size: 1.5rem;
            margin-right: 8px;
            color: #f0db4f;
        }

        

        .card {
            background-color: #34495e;
            border: none;
            border-radius: 10px;
            color: #fff;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }

        .card-title {
            color: #f0db4f;
        }

        .card-body a {
            color: #f0db4f;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .card-body a:hover {
            text-decoration: underline;
        }

        .github-icon {
            font-size: 1.5rem;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header class="py-4">
        <div class="container text-center">
            <h1 class="mb-3">Jeffson Preetham Dsilva</h1>
            <p>
                <span><a href="mailto:jeffsondsilva38@gmail.com">jeffsondsilva38@gmail.com</a></span>  | 
                <span><a href="https://www.linkedin.com/in/jeffson-dsilva1612"> LinkedIn</a></span>  | 
                <span><a href="https://github.com/Jeffson-dsilva"> GitHub</a></span>  | 
                <span> Mob:<a href="tel:+919964852562">9964852562</a></span>
            </p>
        </div>
    </header>

    <main class="container my-5">
        <section>
            <h2 class="section-title text-center">Objective</h2>
            <p>
                As a MCA graduate with a strong foundation in C, Python, HTML, CSS, and JavaScript, coupled with excellent problem-solving, punctuality, and communication skills, 
                I am seeking a challenging position in a dynamic organization where I can apply my technical and analytical abilities to contribute to innovative projects and continuous improvement.
            </p>
        </section>

        <section>
            <h2 class="section-title text-center mt-5">Education</h2>
            <div class="row g-3 mb-3">
                <div class="col-md-3">
                    <div class="card text-white" style="background-color: #34495e; border: none;">
                        <div class="card-body">
                            <h6 class="card-title">Master of Computer Applications</h6>
                            <p><strong>Institution:</strong> St. Joseph Engineering College, Mangalore</p>
                            <p><strong>Year:</strong> 2024-25</p>
                            <p><strong>Grade:</strong> In Progress</p>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-3">
                    <div class="card text-white" style="background-color: #34495e; border: none;">
                        <div class="card-body">
                            <h6 class="card-title">Bachelor of Science</h6>
                            <p><strong>Institution:</strong> St. Aloysius College, Mangalore</p>
                            <p><strong>Year:</strong> 2019-2022</p>
                            <p><strong>Grade:</strong> 73.72%</p>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-3">
                    <div class="card text-white" style="background-color: #34495e; border: none;">
                        <div class="card-body">
                            <h6 class="card-title">Pre-University</h6>
                            <p><strong>Institution:</strong> Milagres Pre-University College, Mangalore</p>
                            <p><strong>Year:</strong> 2019</p>
                            <p><strong>Grade:</strong> 85.33%</p>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-3">
                    <div class="card text-white" style="background-color: #34495e; border: none;">
                        <div class="card-body">
                            <h6 class="card-title">SSLC</h6>
                            <p><strong>Institution:</strong> Mount Carmel High School, Shirthady, Mangalore</p>
                            <p><strong>Year:</strong> 2017</p>
                            <p><strong>Grade:</strong> 92.80%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section>
            <h2 class="section-title text-center mt-5">Projects</h2>

            <div class="row g-3 mb-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/port.png" class="card-img-top" alt="Portfolio Project">
                        <div class="card-body">
                            <h5 class="card-title mt-4">Portfolio Website</h5>
                            <p class="card-text">Created a personal portfolio website to showcase various projects, skills, and achievements. The website includes sections for the about me, projects, skills, and contact information.</p>
                            <a href="https://github.com/Jeffson-dsilva/Portfolio" class="btn btn-link">GitHub Repository</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/to.jpg" class="card-img-top" alt="To-Do List">
                        <div class="card-body">
                            <h5 class="card-title">To-Do List</h5>
                            <p class="card-text">Developed an interactive To-Do List web application that allows users to manage their daily tasks efficiently. Features include adding, editing, completing, and deleting tasks, with filters based on completion status.</p>
                            <a href="https://github.com/Jeffson-dsilva/To-Do-List" class="btn btn-link">GitHub Repository</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="Images/phone.jpg" class="card-img-top" alt="Smartphone Price Prediction">
                        <div class="card-body">
                            <h5 class="card-title">Smartphone Price Prediction</h5>
                            <p class="card-text">Built a machine learning model to predict mobile phone prices based on various features. It includes data preprocessing, exploratory data analysis (EDA), and training machine learning models.</p>
                            <a href="https://github.com/Jeffson-dsilva/Smartphone-Price-Prediction" class="btn btn-link">GitHub Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title text-center mt-5">Skills</h2>
            <div class="row">
                <div class="col-md-3">
                    <h5><i class="bx bxl-python skill-icon"></i>Python</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-java skill-icon"></i>Java</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-html5 skill-icon"></i>HTML5</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-css3 skill-icon"></i>CSS3</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-bootstrap skill-icon"></i>Bootstrap</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-javascript skill-icon"></i>JavaScript</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bx-data skill-icon"></i>MySQL</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-visual-studio skill-icon"></i>Visual Studio Code</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-android skill-icon"></i>Android Studio</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-microsoft skill-icon"></i>MS Office</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-windows skill-icon"></i>Windows</h5>
                </div>
                <div class="col-md-3">
                    <h5><i class="bx bxl-github skill-icon"></i>GitHub</h5>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
